<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notifyHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Headings"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/notifyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"/>
</LinearLayout>
